PORT=8080
HOST=0.0.0.0
SECRET=111
SERVER_ORIGIN=http://localhost:8080
VERIFIER_ORIGIN=https://dev.verifier.sybil.center
REDIRECT_URL=http://localhost:5180
ISSUER_URL=https://dev.issuer.sybil.center/issuers/passport
CREDENTIAL_HOLDER_URL=https://dev.app.zcred.me