PORT=8080
HOST=0.0.0.0
SECRET=123
VERIFIER_ORIGIN=https://dev.verifier.sybil.center
REDIRECT_URL=https://localhost:5180
WEBHOOK_URL=https://localhost:8080
ISSUER_URL=https://api.dev.sybil.center/issuers/passport
CREDENTIAL_HOLDER_URL=https://dev.app.zcred.me